# EastonCityGuide

./: AppMockup.bmpr  README.md
Design/Mockups/: AppMockup.bmpr
Source/EastonCityGuide/: EastonCityGuide.sln
Source/EastonCityGuide/EastonCityGuide/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EastonCityGuide.csproj
Source/EastonCityGuide/EastonCityGuide.Android/: EastonCityGuide.Android.csproj  MainActivity.cs  mono_crash.ff14d62d6.0.json  mono_crash.ff14d62d6.1.json  mono_crash.mem.1694.1.blob  mono_crash.mem.5473.1.blob
Source/EastonCityGuide/EastonCityGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/EastonCityGuide/EastonCityGuide.Android/Resources/drawable/: splash_screen.xml
Source/EastonCityGuide/EastonCityGuide.Android/Resources/values/: colors.xml
Source/EastonCityGuide/EastonCityGuide.iOS/: AppDelegate.cs  EastonCityGuide.iOS.csproj  Info.plist  Main.cs
Source/EastonCityGuide/EastonCityGuide.iOS/Properties/: AssemblyInfo.cs
Source/EastonCityGuide/EastonCityGuide.iOS/Resources/: LaunchScreen.storyboard
Source/EastonCityGuide/EastonCityGuide/Models/: Audio.cs  Constants.cs  GuidePin.cs  Item.cs  Token.cs  User.cs
Source/EastonCityGuide/EastonCityGuide/Services/: DataService.cs  IDataStore.cs  MockDataStore.cs
Source/EastonCityGuide/EastonCityGuide/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Source/EastonCityGuide/EastonCityGuide/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JunkPage.xaml  JunkPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage copy.cs  MapPage.xaml  MapPage.xaml.cs  MyPage.cs  MyPage.xaml  MyView.xaml  MyView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RoutingPage.xaml  RoutingPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.cs  TEST.xaml  TEST.xaml.cs  TESTING.xaml  TESTING.xaml.cs
Source/EastonCityGuide/EastonCityGuide/Views/PinPages/: ArtsTrail.xaml  ArtsTrail.xaml.cs  CenterSquare.xaml  CenterSquare.xaml.cs  Columbus.xaml  Columbus.xaml.cs  Cottingham.xaml  Cottingham.xaml.cs  CourtHouse.xaml  CourtHouse.xaml.cs  EPBridge.xaml  EPBridge.xaml.cs  EastonAreaHighSchool.xaml  EastonAreaHighSchool.xaml.cs  LarryHolmes.xaml  LarryHolmes.xaml.cs  MyPage.xaml  NurtureNature.xaml  NurtureNature.xaml.cs  Paxinosa.xaml  Paxinosa.xaml.cs  PublicLibrary.xaml  PublicLibrary.xaml.cs  PublicMarket.xaml  PublicMarket.xaml.cs  RiverSide.xaml  RiverSide.xaml.cs  SigalMuseum.xaml  SigalMuseum.xaml.cs  StateTheatre.xaml  StateTheatre.xaml.cs  VietnamMemorial.xaml  VietnamMemorial.xaml.cs  WilsonAreaHighSchool.xaml  WilsonAreaHighSchool.xaml.cs
