<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.2.0.815419" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\JunkPage.xaml" />
    <EmbeddedResource Remove="Views\TEST.xaml" />
    <EmbeddedResource Remove="Views\MyView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\TEST.xaml.cs" />
    <Compile Remove="Views\MapPage copy.cs" />
    <Compile Remove="Views\TESTING.xaml.cs" />
    <Compile Remove="Views\MyView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Xamarin\Forms\" />
  </ItemGroup>
</Project>