<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.2.0.815419" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\JunkPage.xaml" />
    <EmbeddedResource Remove="Views\RoutingPage.xaml" />
    <EmbeddedResource Remove="Views\TEST.xaml" />
    <EmbeddedResource Remove="Views\MyView.xaml" />
    <EmbeddedResource Remove="Views\MyPage.xaml" />
    <EmbeddedResource Remove="Views\PinPages\MyPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\RoutingPage.xaml.cs" />
    <Compile Remove="Views\TEST.xaml.cs" />
    <Compile Remove="Views\MapPage copy.cs" />
    <Compile Remove="Views\TESTING.xaml.cs" />
    <Compile Remove="Views\MyView.xaml.cs" />
    <Compile Remove="Models\Note.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Source\Bruh.mp3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\PinPages\Columbus.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PinPages\CourtHouse.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PinPages\EPBridge.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PinPages\LarryHolmes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PinPages\NurtureNature.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PinPages\PublicLibrary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PinPages\PublicMarket.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PinPages\RiverSide.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PinPages\SigalMuseum.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>